# dubbo-study

./: .gitignore  pom.xml  readme.md
src/main/java/cn/niceabc/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/cn/niceabc/dubbo/async/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/cn/niceabc/dubbo/boot/: Main.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/cn/niceabc/dubbo/event/: DemoService.java  DemoServiceImpl.java  Notify.java  NotifyImpl.java  Provider.java
src/main/java/cn/niceabc/dubbo/redis/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/cn/niceabc/dubbo/simple/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/cn/niceabc/dubbo/stub/: DemoService.java  DemoServiceImpl.java  DemoServiceStub.java  Provider.java
src/main/java/cn/niceabc/dubbo/zookeeper/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/resources/: consumer.xml  log4j.properties  provider.xml
src/main/resources/async/: consumer.xml  provider.xml
src/main/resources/boot/: provider.xml
src/main/resources/event/: consumer.xml  provider.xml
src/main/resources/redis/: consumer.xml  provider.xml
src/main/resources/simple/: consumer.xml  provider.xml
src/main/resources/stub/: consumer.xml  provider.xml
src/main/resources/zookeeper/: consumer.xml  provider.xml
src/test/java/cn/niceabc/dubbo/: EchoTest.java
src/test/java/cn/niceabc/dubbo/async/: AsyncTest.java
src/test/java/cn/niceabc/dubbo/event/: EventTest.java
src/test/java/cn/niceabc/dubbo/redis/: RedisTest.java
src/test/java/cn/niceabc/dubbo/simple/: ConsumerTest.java  EchoTest.java
src/test/java/cn/niceabc/dubbo/stub/: StubTest.java
src/test/java/cn/niceabc/dubbo/zookeeper/: ZookeeperTest.java
